<!DOCTYPE html>
<!-- <html lang="ko-KR"> -->
<html lang="ko-KR">
  <head>
    <meta name="naver-site-verification" content="a3b78e7583a82add276a9f9b528f942c5fb6e1e4" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-98X54TYEZZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-98X54TYEZZ');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>시간이란 무엇인가 - 1/3 | Tommy Han</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://goodlucktommy.github.io/rss.xml" title="Tommy Han RSS Feed">
    <meta name="description" content="

인터스텔라를 극장 개봉했을때 보고(2014년) 다시 보게 되었다. 당시에 재미있게 본 기억이 있는데 지금보니 더 재미있고 잘 만들었단 ...">
    
    <link rel="preload" href="/assets/css/0.styles.e5ab6dc4.css" as="style"><link rel="preload" href="/assets/js/app.7e9693bf.js" as="script"><link rel="preload" href="/assets/js/6.8a9b5d0d.js" as="script"><link rel="preload" href="/assets/js/4.56e5175c.js" as="script"><link rel="preload" href="/assets/js/24.3cfe77e2.js" as="script"><link rel="prefetch" href="/assets/js/10.70aaba1c.js"><link rel="prefetch" href="/assets/js/11.3396f1ec.js"><link rel="prefetch" href="/assets/js/12.da19ddec.js"><link rel="prefetch" href="/assets/js/13.b1c4da7c.js"><link rel="prefetch" href="/assets/js/14.dd90e222.js"><link rel="prefetch" href="/assets/js/15.2ef2e380.js"><link rel="prefetch" href="/assets/js/16.1ed8a600.js"><link rel="prefetch" href="/assets/js/17.747d2bfa.js"><link rel="prefetch" href="/assets/js/18.52f5cbf7.js"><link rel="prefetch" href="/assets/js/19.e2eaec93.js"><link rel="prefetch" href="/assets/js/20.1fa52c60.js"><link rel="prefetch" href="/assets/js/21.dd9757c1.js"><link rel="prefetch" href="/assets/js/22.24b7cb1f.js"><link rel="prefetch" href="/assets/js/23.90722d2c.js"><link rel="prefetch" href="/assets/js/25.6a4ee474.js"><link rel="prefetch" href="/assets/js/26.0b8ec17a.js"><link rel="prefetch" href="/assets/js/27.cd8a5702.js"><link rel="prefetch" href="/assets/js/28.56c4d9d4.js"><link rel="prefetch" href="/assets/js/29.2ae857b2.js"><link rel="prefetch" href="/assets/js/3.047143ea.js"><link rel="prefetch" href="/assets/js/30.a66ae405.js"><link rel="prefetch" href="/assets/js/31.2508d1f6.js"><link rel="prefetch" href="/assets/js/32.88b58987.js"><link rel="prefetch" href="/assets/js/33.85004e1a.js"><link rel="prefetch" href="/assets/js/34.2ff31fb3.js"><link rel="prefetch" href="/assets/js/35.a3d5763a.js"><link rel="prefetch" href="/assets/js/36.06363ff3.js"><link rel="prefetch" href="/assets/js/37.ce8c0dfa.js"><link rel="prefetch" href="/assets/js/38.7220ed6a.js"><link rel="prefetch" href="/assets/js/39.1dca6e8b.js"><link rel="prefetch" href="/assets/js/40.6a70834e.js"><link rel="prefetch" href="/assets/js/41.5d236a09.js"><link rel="prefetch" href="/assets/js/42.1c66feae.js"><link rel="prefetch" href="/assets/js/43.162d3aad.js"><link rel="prefetch" href="/assets/js/5.9a328a17.js"><link rel="prefetch" href="/assets/js/7.1f65fabc.js"><link rel="prefetch" href="/assets/js/8.f226d68f.js"><link rel="prefetch" href="/assets/js/9.a4aff12e.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.2eb8daf5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e5ab6dc4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header> <div class="sign"><a href="/" class="nav-link home-link"><img id="sign-img" src="/sign.png"></a></div></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Tommy Han </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        시간이란 무엇인가 - 1/3
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-02-13T00:00:00.000Z">
      2022-02-13
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-450235f2><a href="/tag/books" data-v-450235f2><span data-v-450235f2>books</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p align="center"><img src="https://bookthumb-phinf.pstatic.net/cover/159/167/15916755.jpg" width="50%" height="50%"></p> <p>인터스텔라를 극장 개봉했을때 보고(2014년) 다시 보게 되었다. 당시에 재미있게 본 기억이 있는데 지금보니 더 재미있고 잘 만들었단 생각이 든다. 평소 시간에 대해 호기심을 가졌던 중, 이참에 시간에 대한 책 몇권을 보기로 했다. 첫번째로 &quot;시간이란 무엇인가&quot;, 뉴턴 잡지다.</p> <p>책은 생각보다 얇고(총 187p) 풀 컬러이다. 코팅지가 너무(?) 좋아서 형광등 아래서는 빛반사가 있다. 오래전 아인슈타인의 상대성 이론을 잘 설명했었단 기억이 있어서 개정판을 다시 보게 되었다.</p> <h2 id="책에서-배운-것"><a href="#책에서-배운-것" class="header-anchor">#</a> 책에서 배운 것</h2> <ul><li>심리학 실험에서는, 시계를 몇 번이나 보는 등 시간 경과에 주의를 기울이는 기회가 많을수록 길게 느껴지는 경향이 있다.</li> <li>세포 안에 하루 주기로 증감하는 단백질이 있었다.(체내시계가 유전자에 존재)</li> <li>아침 식사를 제 시간에 하거나 밤 10시 이후에 식사를 하지 않는 것도 생물 시계를 정상적으로 유지하기 위해 필요하다. 밤을 먹으면 위나 간의 말초 시계가 움직이기 때문</li> <li>시각 정보가 인식되기 까지 약 0.1초가 걸린다. 소리나 촉감도 귀나 손에서 감지되고 나서 인식되기까지 시간이 걸린다.</li> <li>빛과 소리에 대해 반응속도에 차이가 있다. 그러나 뇌는 다른 타이밍으로 생긴 두 정보라도 같은 일이라고 파악하면 동시라고 인식해 버린다.</li> <li>갈릴레오는 의대생이었다! 진자의 등시성(길이나 무게에 상관없이 진자는 일정한 시간으로 왕복운동)을 발견하기 전까지 해시계, 물시계등이 전부였다. 갈릴레오는 진자시계를 완성하려고 연구를 거듭했으나 생전에 못했다.</li> <li>뉴턴의 절대시간
-전적으로 일정한 템포로 흐른다.</li> <li>아인슈타인의 상대시간
<ul><li>특수상대성이론: 운동하는 시계의 진행은 느려진다.</li> <li>일반상대성이론: 중력에 의해서도 시간은 느려진다.</li></ul></li> <li>시간의 지연을 느낄 수 있나?
<ul><li>우주선에 탄 사람은 느낄 수 없다. 대신 우주선 밖의 시간이 느려지는 것으로 보인다.</li></ul></li> <li>뉴턴역학, 상대성 이론, 전자기학, 양자론에서도 시간에 정해진 방향은 없는것으로 되어있다. 그럼 과거와 미래는 무엇?
<ul><li>루트비히 볼츠만(오스트리아 물리학자): 엔트로피(입자가 분산된 상태)로 설명.
<ul><li>원자나 분자는 항상 움직인다 -&gt; 상태가 변한다 -&gt; 시간의 흐름이다.</li></ul></li></ul></li> <li>시간은 어떻게 시작되었나?
<ul><li>아리스토텔레스: 시간에 시작은 없다. 무에서 유가 생기지 않는다.</li> <li>아인슈타인: 빅뱅을 우주의 시작으로 간주한다면, 그것은 동시에 시간의 시작이기도 하다. 시간과 공간은 뗄 수 없는 관계이기 때문</li> <li>그외 가설: 빅뱅은 단순한 통과점에 불과. 실은 빅뱅이전에도 시간은 흐르고 있었다.</li></ul></li> <li>그래서 시간이란 무엇인가?
<ul><li>물리학은 아직 시간의 정체를 파악하지 못했다.</li> <li>폴 데이비스(미국 애리조나 교수)는 심지어 시간은 환상이라고 한다.</li></ul></li> <li>이론상 타임머신은 건조 할 수 있다?
<ul><li>모름</li> <li>다만 일반 상대성 이론에만 근거하면 가능. 물리법칙 적용하면 알 수 없다.</li></ul></li> <li>왜 미래인이 우리를 찾아오지 않는가?
<ul><li>이제까지 연구되고 검증된 모든 유형의 타임머신 모델은 이전 시점으로 돌아갈 수 없다고 한다. 하지만 시간여행자가 오지 않는다고 해서 과거로의 시간여행이 불가능하다고는 할 수 없다.</li> <li>'진공 요동의 무한증식'으로 인해 폭발이 일어나는데, 폭발을 견디는 타임머신이 필요하다.</li></ul></li></ul> <h2 id="결론"><a href="#결론" class="header-anchor">#</a> 결론</h2> <ul><li>결론적으론 그저 그런듯.</li> <li>일단 일본어 번역본인것 같은데, 문체가 상당히 딱딱하다.</li> <li>인용도 일본 연구소 자료가 대부분이라, 다양성이 아쉽다.</li> <li>설명이 너무 전문적이어서 일반인 눈높이에는 높은듯. 전문용어가 많이 나오는데 비해 설명이 적다.</li> <li>책의 부제가 '최신 과학으로 시간의 정체를 밝힌다!'인데,  결론은 <span style="color:gray;">아직 모르겠다</span>이다.</li></ul></div> <br> <br> <br> <br> <footer><hr class="comment-line"> <script src="https://giscus.app/client.js" data-repo="GoodLuckTommy/blog-comment" data-repo-id="R_kgDOIDpIhQ" data-category="General" data-category-id="DIC_kwDOIDpIhc4CRmn6" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="dark" data-lang="ko" data-loading="lazy" crossorigin="anonymous" async="async"></script></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#책에서-배운-것" title="책에서 배운 것">책에서 배운 것</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#결론" title="결론">결론</a></div></div></div></div> <footer class="footer" data-v-4f6150ea><div class="footer-left-wrap" data-v-4f6150ea><ul class="contact" data-v-4f6150ea><li class="contact-item" data-v-4f6150ea><a href="https://github.com/GoodLuckTommy/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-4f6150ea><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-4f6150ea><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-4f6150ea></path></svg>
          
        </a></li><li class="contact-item" data-v-4f6150ea><a href="https://www.linkedin.com/in/seok-han-366205150/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-4f6150ea><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-4f6150ea><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-4f6150ea></path><rect x="2" y="9" width="4" height="12" data-v-4f6150ea></rect><circle cx="4" cy="4" r="2" data-v-4f6150ea></circle></svg>
          
        </a></li><li class="contact-item" data-v-4f6150ea><a href="mailto:seok.han.io@gmail.com" class="nav-link external" data-v-4f6150ea><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-4f6150ea><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-4f6150ea></path><polyline points="22,6 12,13 2,6" data-v-4f6150ea></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-4f6150ea><ul class="copyright" data-v-4f6150ea><li class="copyright-item" data-v-4f6150ea>since 2021</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7e9693bf.js" defer></script><script src="/assets/js/6.8a9b5d0d.js" defer></script><script src="/assets/js/4.56e5175c.js" defer></script><script src="/assets/js/24.3cfe77e2.js" defer></script>
  </body>
</html>